*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ----------------------------------Variables-- */
:root{
--green-color:#7acc2d;
--white-color:#fff;
--black-color:#313337;
/* --Espaciado-- */
--space:10px;
/* --Tipografia-- */
--normal:12px;
/* --Box-shadow-- */
--box:  0 0 2px #777474;
/* --Border-radius-- */
--redondos:5px;
/* --centrado-- */
--centrado: 0 auto;
}

/* ----------------------------------Variables-- */

body,html
{
    font-size: 12px;
    font-family: "Open Sans";
}

label
{
    font-size: 11px;
    

}
nav
{
    display: flex;
    background-color: var(--green-color);
    padding: var(--space);
    color: var(--white-color);
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.brand-image

{
    padding: 15px;
}
nav ul
{
    display: flex;
}
nav ul li 
{
    list-style: none;
    padding-left: var(--space);
    padding-right: 20px;
}
nav ul li a
{
    text-decoration: none;
    color: var(--black-color);
    font-size: 17px;
}
nav ul li a:hover
{
    text-decoration: underline;
    color:var(--white-color);
}

/* ---------------------------------------Main Section--------- */
/* ---------------------------------------Main Section--------- */
.principal
{
    text-align: center;
    
}
.principal h1
{
   
    margin: 100px auto;
    margin-bottom: 150px;
}
.productos
{
    background-image: url(../img/fondogris.png);
    background-position:center top;
    background-size: cover;
    max-height: auto;
    padding: 10%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.producto
{
   width: 25%;
   padding: var(--space);
   margin-top: -220px;
   
}

 .producto .contenido-image
 {
     width: 100%;
     max-width: 100px;
     margin: var(--centrado);
     
 }

 .producto .contenido-image img
 {
     width: 100%;
     
     
 }
.producto .contenido
{
    padding: 20px;
    background-color:var(--white-color);
    border-radius: var(--redondos);
    box-shadow: var(--box);
}

.producto .contenido p
{
    padding: var(--space);
    text-align: justify;
}

.boton
{
    background-color: var(--green-color);
   
}

.boton:hover
{
    background-color:#98d65e;
   
}

.botones
{
    margin: 15px auto;
    
}

.producto .contenido  a
{
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 20px;
  padding: 20px auto;    
  font-size: 17px;
  font-weight: 700;
  color: var(--white-color);
}

/* ---------------------------------------Beneficios--------- */
/* ---------------------------------------Beneficios--------- */
.title-beneficios, .title-menciones
{
    margin: 30px auto;
    font-size: 28px;
   
}
.principal .beneficios

{
    display: flex;
    width: 100%;
    max-width: 1000px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: var(--centrado);
}

.principal .beneficios .beneficio
{
    width: 25%;
}

.principal .beneficios .beneficio .contenido
{

}

.principal .beneficios .beneficio .contenido p
{
    text-align: justify;
    padding: 30px;
    line-height: 20px;
}

/* ---------------------------------------Menciones--------- */
/* ---------------------------------------Menciones--------- */

.principal .menciones
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
   
    margin: var(--centrado) ;
    margin-bottom: 60px;
}
.principal .menciones .mencion
{

    width: 15%;
    margin: var(--space);
    box-shadow: var(--box);
   
    
}

.principal .menciones .mencion .imagen-mencion img
{
    
    box-shadow: var(--box);
    width: 100%;
    height: 70px;
    
    
}


.principal .menciones .mencion .contenido-mencion h3
{
  margin: 10px auto;
  text-align: left;
  padding-left: 10px;
}
.principal .menciones .mencion .contenido-mencion p
{
 text-align: justify;
 padding: var(--space);
 line-height: 15px;
}

/* ---------------------------------------Footer--------- */
/* ---------------------------------------Footer--------- */

footer
{
    background-color:var(--black-color) ;
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 150px;
   text-align: center;
   color: var(--white-color);
}
 
.terminos
{
    align-self: center;
}

.redes
{
    align-self: center;
}


/* ---------------------------------------Productos--------- */
/* ---------------------------------------Productos--------- */
/* ---------------------------------------Productos--------- */

.img-producto1,.img-producto2
{
    text-align: center;
    padding: 10px;
}

.text-producto1, .text-producto2 
{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: justify;
    line-height: 20px;
   
}

.text-producto1 p, .text-producto2 p
{
    margin-top: 10px;
    font-size: 13   px;
}

.img-producto2, .text-producto2 

{
margin-top: 20px;
}

.contenedor  h1
{
    margin-top: 20px;
    font-size: 30px;
}


.text-producto1 .boton, .text-producto2 .boton
{
   padding: 10px 15px;
   border-radius: 30px;
   text-decoration: none;
   color: var(--white-color);
   text-align: right;
   font-size: 13px;
    
}

.text-producto1 .botones, .text-producto2 .botones
{
    margin: 0;
  display: flex;
  flex-direction: row;
  
  justify-content: flex-end;
  margin-right:30px ;

}

.text-producto2 .botones
{
    margin-bottom: 20px;
}

@media screen and (max-width:900px)

{
    .row div
    {
        margin: 0 auto;
    }
    
    .contenedor h1
    {
        margin: 30px 50px ;
    }

    .text-producto1 .botones, .text-producto2 .botones

    {
        margin: 20px 30px;
    }
}

/* ---------------------------------------Pago--------- */
/* ---------------------------------------Pago--------- */
.model_venta

{
    box-shadow: var(--box);
    margin: 20px 30px;
    padding: 20px;
    
   
}



.model_venta h2
{
    margin-left: 20px;
    margin-bottom: 10px;
}
.model_venta p

{
  text-align: justify;
  line-height: 20px;
}

.model_imagen
{
    text-align: center;
    margin-bottom: 20px;
    
}

.model_venta input
{
    margin-top: var(--space);
    margin-bottom: var(--space);
    height: 35px;
    width: 100%;
    border: 1px solid var(--black-color);
    border-radius: 2px;
    padding-left:10px ;
}

.model_venta input[type=submit]
{
    background-color:var(--green-color) ;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    border: none;
}

.model_venta input[type=submit]:hover
{
    background-color:#98d65e; 
    cursor: pointer;
    
}


/* ----------------------------------------PREGUNTAS FRECUENTES--------- */
/* ---------------------------------------PREGUNTAS FRECUENTES--------- */


.questions
{
    width: 100%;
    max-width: 900px;
    margin:0 auto;
    height: 80vh;
}

.question
{
    padding: 10px 20px
}

.question h2
{
   font-size: 20px;
}
.question p
{
   line-height: 20px;
   text-align: justify  ;
   padding: 0 30px;
   margin-top: 10px;
}

@media screen and (max-width:800px)
{

    .questions
    {
        width: 100%;
        
        margin:0 auto;
        height: auto;
        text-align: center;
    }
    .questions   h1
    {
    text-align: left;
     margin-left: 30px;
    }

    footer 
    {
        margin-top: 30px;
    }
    

}

@media screen and (max-width:350px)
{

  
    .questions  
    {
        margin:0;
       
        margin: 20px auto;
        
    }
    
    .questions h1
    {
        font-size: 20px;
        
    }

    .question h2
    {
        font-size: 13px;
    }
    
}

